MONGO_URI=
SECRET_KEY=
DB_NAME=
REDIS_URL=
ACCESS_TOKEN_EXPIRE_MINUTES=
ALGORITHM=
AUTH0_DOMAIN=
AUTH0_ALGORITHM=
API_AUDIENCE=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
OPEN_API_KEY=
BASE_PROMPT=